spring.application.name=backend

# PostgreSQL Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/pdfdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=4d6f1510466046735ec2c855e541668418711e42ca14d97bbc72063c7561babdc2d79646710a7d998b9214253cb70172150ab5cd2b220a152d3f1bcde3e800d1
app.jwt.expiration.ms=86400000
app.jwt.refresh.expiration.ms=604800000

# Server
server.port=8080

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json
springdoc.paths-to-exclude=/api/test/**